# WebServiceDemoJava

./: .gitignore  README.md  pom.xml
src/main/java/at/scoreg/webservicedemo/entities/: WSMember.java  WSMemberComplete.java  WSMemberList.java  WSScoutIdList.java
src/test/java/at/scoreg/webservicedemo/rest/parallel/: ParallelTest.java
src/test/java/at/scoreg/webservicedemo/rest/v1/: MemberServiceAuthTest.java  MemberServiceTest.java  RestServiceAuthTest.java  RestServiceTest.java  TestMemberService.java
